<html> 
    <head> 
        <title>-about me-</title> 
        <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
    </head> 
    <body> 
        <p>關於我：<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">請點這裡</a></p> 
        <div id="light" class="white_content">齁 你偷看我(///▽///)つ <hr>
<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">關閉本視窗</a></div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 
</html>



<picture class="background">
    <source srcset="background/uwu.png" type="image/png">
    <img src="avatar/black moon.jpg" alt="黑月">
</picture>
<div class="overlay"></div>
</body>
</html>



<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1563.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2020/12/01/among-us-white-crewmate.html" target="_blank" title="Among Us - White Crewmate"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Among Us - White Crewmate" style="position:absolute; top: 0px; right: 0px;" /></a>